<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <title>Online Quiz Generator</title>
</head>
<body><img src="bg-img1.jpg" alt="not">
    <header>
        
    </header>

    <div class="container">
        
        
        <div class="start_btn"><button><a href="index.html">Start Quiz</a></button></div>

        
        </div>
</body>
</html>
