/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0,255,255);
}
img{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    height:100%;
    width:100%;
    z-index:0.1;
    background-size: cover;
    background-position: center;
            
}

header {
    background-color: #3498db; /* Set your preferred background color */
    color: #fff; /* Set your preferred text color */
    padding: 10px;
    text-align: center;
}



/* Add styles for the split-container and left/right sections */
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    width: 100%;
  }

h1 {
    text-align: center;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.start_btn{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.start_btn button{
    margin-top: 90px;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 500;
    color:black;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}
.start_btn a{
    text-decoration: none;
    color: black;
}